<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="272a2d371d20413e80aaf3276d3210aa" Name="Diagram1">
        <EntityTypeShape EntityType="PropertyAgencyBaseModel.Agent" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyAgencyBaseModel.Client" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyAgencyBaseModel.Demand" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyAgencyBaseModel.Offer" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyAgencyBaseModel.Property" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="PropertyAgencyBaseModel.FK_Demand_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyAgencyBaseModel.FK_Offer_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyAgencyBaseModel.FK_Demand_Client" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyAgencyBaseModel.FK_Offer_Client" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyAgencyBaseModel.FK_Demand_Property" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyAgencyBaseModel.FK_Offer_Property" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>