<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45439cea1df04714905e77aa3b168d03" Name="Diagram1">
        <EntityTypeShape EntityType="PropertyAgencyBaseModel.Agent" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyAgencyBaseModel.Apartment" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyAgencyBaseModel.City" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyAgencyBaseModel.Client" Width="1.5" PointX="8.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyAgencyBaseModel.Demand" Width="1.5" PointX="10.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyAgencyBaseModel.District" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyAgencyBaseModel.DistrictPolygon" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyAgencyBaseModel.House" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyAgencyBaseModel.Land" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyAgencyBaseModel.Offer" Width="1.5" PointX="10.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyAgencyBaseModel.Property" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyAgencyBaseModel.PropertyAddress" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="PropertyAgencyBaseModel.FK_Demand_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyAgencyBaseModel.FK_Offer_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyAgencyBaseModel.FK_Apartment_Property" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyAgencyBaseModel.FK_PropertyAddress_City" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyAgencyBaseModel.FK_Demand_Client" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyAgencyBaseModel.FK_Offer_Client" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyAgencyBaseModel.FK_Demand_Property" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyAgencyBaseModel.FK_DistrictPolygon_District" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyAgencyBaseModel.FK_PropertyAddress_District" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyAgencyBaseModel.FK_House_Property" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyAgencyBaseModel.FK_Land_Property" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyAgencyBaseModel.FK_Offer_Property" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyAgencyBaseModel.FK_Property_PropertyAddress" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>